# Curb-C19

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vivek/curbc19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/curbc19/Common/: Converter.java  FaqActivity.java  HelplineActivity.java  InfoActivity.java  OnBoarding.java  ReportViolation.java  RequestPermit.java  Splash.kt  SplashActivity.kt  SplashTrigger.kt
app/src/main/java/com/vivek/curbc19/HelperClasses/: SliderAdapter.java
app/src/main/java/com/vivek/curbc19/HelperClasses/FaqAdapter/: NewsAdapter.java  NewsItem.java
app/src/main/java/com/vivek/curbc19/HelperClasses/HelplineAdapter/: HelplineAdapter.java  HelplineItem.java
app/src/main/java/com/vivek/curbc19/HelperClasses/HomeAdapter/: FeaturedAdapter.java  FeaturedHelperClass.java  MostViewedAdapter.java  MostViewedHelperClass.java
app/src/main/java/com/vivek/curbc19/HelperClasses/InfoAdapter/: InfoAdapter.java  InfoItem.java
app/src/main/java/com/vivek/curbc19/User/: UserDashboard.java
app/src/main/res/anim/: anime_bottom_to_top.xml  anime_left_to_right.xml  anime_right_to_left.xml  anime_top_to_bottom.xml
app/src/main/res/drawable/: card_2.xml  info_indicator_active.xml  info_indicator_inactive.xml
app/src/main/res/layout/: activity_faqs.xml  activity_helpline.xml  activity_info.xml  activity_on_boarding.xml  activity_reportviolation.xml  activity_request_permit.xml  activity_user_dashboard.xml  categories_card_design.xml  featured_card_design.xml  info_container.xml  item_faq.xml  item_helpline.xml  menu_header.xml  most_viewed_card_design.xml  slides_layout.xml  splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/vivek/curbc19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
