<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:id="@+id/nav_home"
            android:title="@string/item1" />
        <item
            android:icon="@drawable/requests"
            android:id="@+id/all_requests"
            android:title="@string/item2" />
        <item
            android:icon="@drawable/reports"
            android:id="@+id/all_reports"
            android:title="@string/item3" />
        <item
            android:icon="@drawable/faqs"
            android:id="@+id/faqs"
            android:title="@string/item4" />
        <item
            android:icon="@drawable/link"
            android:id="@+id/link_aadhaar"
            android:title="@string/item5" />
    </group>

    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/user"
                    android:id="@+id/nav_login"
                    android:title="@string/item6" />
                <item
                    android:icon="@drawable/profile"
                    android:id="@+id/nav_profile"
                    android:visible="false"
                    android:title="@string/item7" />
                <item
                    android:icon="@drawable/logout"
                    android:id="@+id/nav_logout"
                    android:visible="false"
                    android:title="@string/item8" />
            </group>
        </menu>
    </item>

    <item android:title="Miscellaneous">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:icon="@drawable/share"
                    android:id="@+id/nav_share"
                    android:title="@string/item10" />
                <item
                    android:icon="@drawable/developer"
                    android:id="@+id/nav_rate_us"
                    android:title="@string/item11" />
            </group>
        </menu>
    </item>

</menu>